html{
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
  margin: 0 auto;
  padding: 0;
  color: #1F1F1F;
  font-family: 'inter', sans-serif;
}


/* header */
header {
  max-width: 100%;
  height: 90vh;
  padding: 0% 20%;
  background-image: url('/assets/img/Background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex;
  justify-content: space-around;
}

.nav-toggle {
  display: none;
}

.nav-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu a {
  color: #1F1F1F;
  text-decoration: none;
  list-style: none;
}


.nav-menu li {
  list-style: none;
}
.hero-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70%;
  width: 30%;
}

.hero-banner-content h2 {
  margin: 20px 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 88px;
  text-transform: capitalize;
  line-break:initial;
}
.hero-banner-content h6 {
  font-size: 18px;
  margin: 0;
}
button{
  font-size: 14px;
  font-weight: 700;
  color: white;
  background-color: #1F1F1F;
  height: 64px;
  width: 160px;
  border-radius: 12px;
  border: none;
  }

  button:hover{
    background-color: #525050;
  }

  /* end of hero section */

  /* card section */
.featured-products{
  margin-top: 5em;
  display: flex;
  justify-content: center;
  width: 100%;
}

.featured-products div {
  margin-left: 2em;
  margin-right: 2em;
  display: flex;
  flex-direction: column;
  width: 20%;
}

.featured-products a {
  display: flex;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  color: #1F1F1F;
}

.featured-products a img {
  margin-left: 10px;
  align-self:center;
 object-fit: contain;
}

.featured-products h3 {
  margin-bottom: 0;
}

.price {
  font-size: 1em;
  font-weight: 600;
  color:#ECB018;
}
/* end of card section */
/* storytelling section */

.storytelling {
  margin-top: 5em;
}
.storytelling div {
  width: 100%;
  display: flex;
}

.image-left {
  width: 50%;
  height: 500px;
  background-image: url("/assets/img/storytelling1.png");
  background-position: center;
}

.content-right {
  font-size: 2em;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}

.content-left{
  font-size: 2em;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}

.image-right {
  width: 50%;
  height: 500px;
  background-image: url("/assets/img/storytelling2.png");
  background-position: center;
}

.storytelling :nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
}
/* end of storytelling section*/

/* start of social section */

.social {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social div {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.social :nth-child(3) a{
  margin-top: 2em;
}
/* end of social */

/* start of services */

.services {
  display: flex;
  margin-top: 5em;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.services div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15%;
}

.services p {
  text-align: center;
}

/* end of services */

/* start of reviews */

.main-container
{

  margin-top: 5em;
  padding: 5em;
	display: flex;
	justify-content: center;
	align-items: center;
  background-color: #F7F7F7;
}
.main-box
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.card-container
{
	display: flex;
	justify-content:space-around;
	align-items: center;
}
.card
{
	min-width: 200px;
  max-width: 15%;
	padding: 30px 30px;
	background-color: #fff;
	cursor: pointer;	
	transition: 0.3s;
}
.card:hover
{
	box-shadow:0 0 20px #00000010;
	transform: scale(1.1);
}


.card-heading
{
	padding-bottom: 20px;
}
.card-bottom
{
	padding-top: 20px;
	display: flex;
	align-items: center;
}
.prof img
{
	width:40px;
	height:40px;
	max-width: 100%;
	border-radius: 50%;
	object-fit:cover;
}
.prof-detail
{
	padding-left:10px;
}
/* end of reviews */
/* start of footer */
footer {
  border-top: solid 1px;
  padding: 2em;
  display: flex;
  background-color: #F7F7F7;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #1F1F1F;
  text-decoration: none;
}

footer ul {
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

/*media queries*/

@media only screen and (max-width: 730px) {
  .nav-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
 .nav-menu {
    display: none;
    position: absolute;
    padding: 20px;
    width: 80%;
  }
  
 .nav-menu.show {
    display: flex;
    flex-direction: column;
  }
  .storytelling div{
   display: flex;
   flex-direction: column !important;
  }
  .card-container
  {
    flex-direction: column;
    min-height:430px;
    justify-content: space-between;
  }
  .card {
   min-width: fit-content;
   margin-bottom: 1em;
  }
  .social div, .featured-products, .services {
   width: 100%;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2);
     place-items: center;
   }
   .featured-products div{
     min-width: 150px;
   }
  
  
  footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }
  
  footer div {
  width: 200px;
  }
  
  .services div{
  min-width: 150px;
  }
  .hero-banner-content h2{
   font-size: 3em;
  }
}


